#app{
    width: 100%;
    height: 100%;
    background: white;
    padding-bottom: 20px;
    .over{
        height: 680px;
        display: block;
        overflow: scroll;
    }
    .title{
        display: flex;
    }

    .imagess {
        height: 7%;
        width: 10%;
        position: absolute;
        flex: 2;
        border-radius: 50%;
        background-color: gray;
        margin-top: 3%;
        margin-left: 5%;
    }
    .title h4{
        flex: 4;
    }

    .lists{
        box-sizing: border-box;
    }
    .goods_list{
        height: 300px;
        margin-top: 20px;
        margin-left: 20px;
        border: 2px solid black;
        border-radius: 6%;
        overflow: hidden;
    }
    .imgList{
        border: 1px solid #F2F2F2;
        width: 100%;
        height: 70%;
        margin: 0 auto;
        vertical-align: middle;
        img{
            width: 100%;
            height: 100%;
        }
    }

    .lazy-left{
        font-size: 12px;
        color:  #000;
        text-align: left;
        padding: 7px;
        height: 40px;
        overflow: hidden;
    }
    .lazy-bottom{
        text-align: left;
        margin-top: -20px;
        position: relative;
        padding: 7px;
        h4{
            color: #d34ba8; 
            font-size: 16px;
        }
        span{
            text-decoration: line-through;
            font-size: 10px;
            color: #ADADAD; 
        }
        div{
            float: right;
            background: #000;
            color: white;
            padding: 1px 2px 1px 2px;
            font-size: 10px;
            width: 30px;
            text-align: center;
        }
        
    }
}