#app {
    width: 100%;
    height: 100%;
    background-color: rgb(245, 243, 243);
    height: 800px;
  .navagithubs{
      position: fixed;
      display: flex;
      width: 100%;
      //border: 1px solid firebrick;
      padding-top: 2%;
      height: 40px;
      background-color: rgb(245, 243, 243);
  }
  .imagess {
    height: 30px;
    width: 30px;
    position: absolute;
    flex: 1;
    border-radius: 40px;
    background-color: gray;
    //margin-top: 3%;
    margin-left: 5%;
  }
  .navagithubs h4{
      flex: 2;
      position: relative;
      top: -35%;
  }
  .addressfather{
      padding: 15px;
  }

  .addresstop{
      margin-top: 46px;
      width: 100%;
      background-color: #fff;
      display: flex;
      border-radius: 10px;
  }
  .addresstop img {
    height: 30px;
    width: 30px;
  }
  .addressimage{
      flex: 1;
      //border: 1px solid orange;
      padding-top: 6%;
  }
  .addressedit{
    flex: 7;
    text-align: left;
    padding: 4px;
    .address-name{
        display: flex;
    }
    .address-phonenumber{
        color: #ccc;
        margin-top: 4px;
        padding-left: 6px;
    }
  }
  .address-next{
      padding-top: 6%;
  }
  .itemtitle{
      border-radius: 15px;
      margin-top: 10px;
      background-color: #fff;
      .itemtitle-img{
        padding-left: 10px;
        display: flex;
        border-bottom: 1px solid plum;
        font: 10px;
      }
      .itemtitle-img  img{
        height: 15px;
        width: 15px;
      }

      .itemtitle-desc{
          padding: 3px;
          display: flex;
          .itemtitle-desca{
            flex: 2;
          }
          .itemtitle-desca > img{
            width: 90%;
            height: 90%;
          }
          .itemtitle-descb{
            flex: 3;
            font-size: 12px;
          }
          .itemtitle-descc{
            flex: 1;
            padding-top: 9px;
          }
          .itemtitle-descc>:last-child{
            color: #ccc;
            padding-left: 10px;
          }
      }

      .itemtitleulfather{
          padding: 10px;
          .itemtitleul{
              padding-top: 10px;
              display:flex;
          }
          .itemtitleul div{
              flex: 1;
          }
          .itemtitleul > div > img{
              width: 10px;
              height: 10px;
          }
          .itemtitleul>:last-child{
              text-align: right;
              //display: flex;
          }
      }
      
  }


}
